.gallery__item {
  position: relative;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: $decor-color;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }

  &--first {
    padding-top: 0;

    @media (min-width: $tablet-width) {
      grid-column: 1/3;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/4;
    }
  }
}

.gallery__link {
  display: block;
  position: relative;
  padding-bottom: 25px;
  text-decoration: none;
  color: $black-color;

  @media (min-width: $tablet-width) {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.gallery__image {
  display: block;
  width: 100%;
}

.gallery__photo-information {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 22px 20px 15px;
    background-color: $input-back-color;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: $white-color;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.gallery__title {
  margin: 0;
  padding-top: 15px;
  text-transform: uppercase;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.gallery__author {
  margin: 0;
  text-decoration: none;
  padding-bottom: 10px;

  cite {
    font-style: normal;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.gallery__button {
  padding: 0;
  margin: 0;
  text-align: end;
  border: none;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    margin-left: auto;
    padding: 6px 0 12px;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.gallery__button-icon {
  fill: $black-color;
  opacity: 0.3;

  @media (min-width: $desktop-width) {
    fill: $white-color;
    opacity: 1;
  }
}

.gallery__number-likes {
  font-weight: 700;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-left: 9px;
  }

  @media (min-width: $desktop-width) {
    color: $white-color;
  }
}
